services:
  homebox:
    # image: ghcr.io/hay-kot/homebox:latest
    build: .
    container_name: homebox
    restart: unless-stopped
    environment:
      - HBOX_LOG_LEVEL=info
      - HBOX_LOG_FORMAT=text
      - HBOX_WEB_MAX_UPLOAD_SIZE=10
      - TZ=America/Los_Angeles
    volumes:
      - homebox-data2:/data/
    ports:
      - 3100:7745

volumes:
  homebox-data2:
    driver: local
